# Hand-maintained Bazel infra (Ζ·sunset).  The per-claim check graph is GENERATED by Ζ·starlark
# (tools/bibtex.bzl reads each project's warrants.bib) into @paperkit_* repos — the bib is the sole
# source, no checked-in BUILD projection.  This file keeps only: the root project's file manifest
# (:files — a data dep of the generated targets; includes this BUILD + MODULE so bnd-check can read
# them), and the local-CI suite (//:hook).
filegroup(name = "files", srcs = [
        ".containerignore",
        ".githooks/pre-commit",
        ".gitignore",
        "BUILD.bazel",
        "MODULE.bazel",
        "Containerfile",
        "Containerfile.base",
        "README.md",
        "assets/claim.bib",
        "assets/commands.sh",
        "assets/delta-cmds.sh",
        "assets/enable-hooks.sh",
        "assets/grades.md",
        "assets/layout.txt",
        "assets/resolver.md",
        "assets/resolver.toml",
        "checks/readme.py",
        "paper.toml",
        "rubric.tsv",
        "scripts/check-grades.sh",
        "warrants.bib",
    ], visibility = ["//visibility:public"])

# The local CI: `bazel test //:hook` IS the pre-commit (Ζ·hook / Ζ·foot·hook) — it gates AND grades
# every document as a graph of per-claim check targets.  bnd-check verifies this suite is complete.
test_suite(name = "hook", tests = [
    "@paperkit_root//:gate",
    "@paperkit_paper//:gate",
    "@paperkit_boundaries//:gate",
    "@paperkit_paper//:adequacy",
    "@paperkit_root//:adequacy",
])
