# Hand-maintained Bazel infra (Ζ·sunset).  The per-claim check graph is GENERATED by Ζ·starlark
# (tools/bibtex.bzl reads each project's warrants.bib) into @paperkit_* repos — the bib is the sole
# source, no checked-in BUILD projection.  This file keeps only: the root project's file manifest
# (:files — a data dep of the generated targets; includes this BUILD + MODULE so bnd-check can read
# them), and the local-CI suite (//:hook).
filegroup(name = "files", srcs = [
        ".containerignore",
        ".githooks/pre-commit",
        ".gitignore",
        "BUILD.bazel",
        "MODULE.bazel",
        "Containerfile",
        "Containerfile.base",
        "README.md",
        "assets/claim.bib",
        "assets/commands.sh",
        "assets/delta-cmds.sh",
        "assets/enable-hooks.sh",
        "assets/grades.md",
        "assets/layout.txt",
        "assets/resolver.md",
        "assets/resolver.toml",
        "checks/readme.py",
        "paper.toml",
        "rubric.tsv",
        "warrants.bib",
        # Ξ·lint·wire — the .bzl + the lint tool, so the boundaries bnd-lint check can lint them.
        "//tools:lint_bzl.py",
        "//tools:calc.bzl",
        "//tools:verb.bzl",
        "//tools:grade.bzl",
        "//tools:bibtex.bzl",
        "//tools:witness.bzl",
        # Ζ·ladder·wire — the ladder's downstream consumers, so bnd-ladder can read them and prove
        # none re-declares the rungs.  The report is on-demand (not in //:hook), but its summary is
        # exactly where an omitted rung last went unnoticed, so it is gated as a READER here.
        "//tools:verdict.py",
        "//report:gen.py",
        "//report:figure.py",
        # Μ·kernel·wire — the component partition, the import DAG, and their deriving tool, so
        # bnd-components can verify the engine's boundary from the owners (never a copy).
        "//paperkit:components.bzl",
        "//paperkit:dag.bzl",
        "//tools:imports.py",
        # Ζ·bnd·toplevel derives its read semantics from the owner (closure.py's _reads).
        "//tools:closure.py",
        # Ζ·hook·index — bnd-hook-index gates the equivalence predicate's pure core.
        "//tools:hook_index.py",
    ], visibility = ["//visibility:public"])

# The local CI: `bazel test //:hook` IS the pre-commit (Ζ·hook / Ζ·foot·hook) — it gates AND grades
# every document as a graph of per-claim check targets.  bnd-check verifies this suite is complete.
test_suite(name = "hook", tests = [
    # Ζ·canary — the harness's POSITIVE CONTROL (one global member, a harness property): a
    # guaranteed-flip pk_eval that MUST flip + the ∅ identity that MUST NOT, off the same
    # bazel-staged-.pyc delivery every grid row uses — so a silently degraded sandbox
    # (processwrapper fallback) turns the whole hook RED with a NAMED error instead of the
    # sweep quietly grading everything indeterminate.  ⟨P,F,δ⟩ proven against the real
    # failure: P green under --config=mutant, F red under --spawn_strategy=processwrapper.
    "//canary:canary",
    "@paperkit_root//:gate",
    "@paperkit_paper//:gate",
    "@paperkit_boundaries//:gate",
    # Ζ·hook-rot — config is wired (bib.project) but declares neither adequacy nor emerge, so
    # bnd-check's completeness never OWED it a member; its gate rotted silently outside the hook.
    # Gate-only (no adequacy/cohere targets exist without those flags), near-free (4 cmd checks).
    "@paperkit_config//:gate",
    "@paperkit_paper//:adequacy",
    "@paperkit_root//:adequacy",
    # Λ·witness — the concept LIBRARY: it self-grades each concept witness (adequacy) and gates its
    # own coherence; views' concept: checks import its certificates.  Ζ·delegate-cover keeps it here.
    "@paperkit_library//:gate",
    "@paperkit_library//:adequacy",
    "@paperkit_library//:cohere",
    # Σ·step5 — the GUIDE: a view composed entirely from library concept certificates plus a
    # self-verifying starter (its check runs the gate on the starter).  Zero witness code.
    "@paperkit_guide//:gate",
    "@paperkit_guide//:adequacy",
    # Ζ·emerge·gate — the ∂² coherence reading over each emerge project's def-sweep GRID (the
    # Ξ·dag·eval closure cells).  Pulls the grid into //:hook, so the hook runs under --config=mutant
    # (the hermetic sandbox the mutation cells require; .githooks/pre-commit passes it).
    "@paperkit_paper//:cohere",
    "@paperkit_root//:cohere",
])
