# Κ·image·build — THE BUILD *IS* THE EVALUATION (R3: the SOUND gate-only image).
#
# This image runs the four gate targets.  A gate's PASS/FAIL is a VERDICT — each check run once,
# pass/fail — which is mutation-INDEPENDENT: it produces the identical result under any spawn
# strategy.  The Ζ·idempotent degradation (a rootless `podman build` cannot obtain bazel's hermetic
# `linux-sandbox`, silently falls back to `processwrapper-sandbox`, under which a check's `resolve()`
# follows a staged symlink OUT to the real unmutated tree) corrupts the mutation GRADE, not the
# verdict.  The gate targets DO transitively build ~101 per-claim FILE-resolution calc records (the
# grade column of their reports), and under processwrapper those grades DO degrade to a false
# `indeterminate` — but the gate VERDICT does not depend on them, which is why this image is GREEN
# under processwrapper, the exact strategy that REDS the full sweep.  Proven, not assumed: the build
# ran 246 of 259 actions under processwrapper and all four gates passed.  The authoritative
# falsifiability GRADE — the def-resolution Δ grid `:adequacy`/`:cohere` (~31k actions) — is NOT run
# here.  So a RED here is a REAL gate failure, never a sandbox artifact — the soundness the earlier
# full-grade recipe (committed caveated at a48cfdc, then superseded) could not offer in a rootless build.
#
# WHAT IS AND IS NOT ATTESTED (co-located with the claim, per Λ·instrument-vs-gate):
#   attested here      — every document GATES green at this commit (each check's verdict passes).
#   NOT attested here  — falsifiability GRADE (`:adequacy`/`:cohere`, the Δ mutation sweep).  That
#                        needs a hermetic sandbox a rootless build cannot get; it is attested on the
#                        host `//:hook` under `--config=mutant` (linux-sandbox).  Carrying the grade
#                        INTO the image is the open Κ·image·sandbox upgrade (R4 nested-userns for a
#                        real linux-sandbox in the build; R5 `--config=mutant-oci` docker-sandbox).
#
# There is no `run` step.  `podman build` executes the verification, and if it fails the build
# fails and THE IMAGE DOES NOT EXIST.  Success is not something a process reports; it is denoted by
# an image existing at a digest — paperkit's own thesis applied to its own build.
#
# The cache question dissolves: the LAYER CHAIN is the cache, keyed on the parent layer, which IS
# the environment.  A different base is a different chain, so a result computed under one
# environment can never be served under another (Ζ·idempotent).  Bazel's action cache lives inside
# the image and dies with it.
#
# The build CONTEXT is an ALLOWLIST, not a new one: `git archive HEAD` is exactly the tracked set,
# an enumeration git already maintains (Λ·enumerable).  It binds the image to a named COMMIT: this
# image verifies a commit, not a working tree, so its digest and the commit it attests are bound.
#
#   podman build -t paperkit-verify-base:8.7.0 -f Containerfile.verify.base .   # once, pinned
#   git archive --format=tar --add-file=Containerfile.verify HEAD \
#     | podman build -t paperkit-verify:gate -f Containerfile.verify -
#   ^ that command IS the verification.  Its success is the verdict.
FROM localhost/paperkit-verify-base:8.7.0

# No systemd in a container, so the membudget lease degrades to a plain subprocess; podman bounds
# resources from outside (--memory).  One mechanism, not two.  Same reasoning as Containerfile.
ENV PAPERKIT_NO_MEMBUDGET=1

# The whole repository, laid out as on the host, so every project's checks resolve their siblings
# (../paperkit, ../boundaries, .githooks) exactly as they do outside.
WORKDIR /work
COPY --chown=verify:verify . /work

# THE EVALUATION — the four gate targets only.  No `--config=mutant`: the gate VERDICT is
# strategy-independent, so forcing the hermetic sandbox a rootless build cannot get would only
# degrade the incidental grade column, with no effect on the verdict this image asserts.  Split
# into CAPTURE then ASSERT so a red build
# retains its own evidence in an addressable layer (Λ·evidence, made structural): the capture step
# always succeeds, so the log survives even when the verification failed; the assert step then fails
# the build.  `podman run` into the capture stage to inspect a failure, or `podman commit` to name it.
RUN mkdir -p /verify \
 && bazel test @paperkit_root//:gate @paperkit_paper//:gate @paperkit_boundaries//:gate \
        @paperkit_library//:gate >/verify/hook.log 2>&1; \
    echo $? >/verify/rc; \
    cp -a bazel-testlogs /verify/testlogs 2>/dev/null || true; \
    tail -30 /verify/hook.log

RUN rc="$(cat /verify/rc)"; \
    if [ "$rc" != 0 ]; then \
      echo "VERIFY FAILED (bazel exit $rc) — a REAL gate failure; artifacts retained at /verify"; \
      exit "$rc"; \
    fi; \
    echo "VERIFY PASSED — every document gates green at this commit; this image's existence is the verdict"
