# Κ·image·build — THE BUILD *IS* THE EVALUATION.
#
# ⚠️ KNOWN LIMITATION (Κ·image·sandbox, unsolved) — DO NOT TRUST A RED FROM THIS BUILD YET.
# A non-root `podman build` cannot obtain bazel's hermetic `linux-sandbox`; it silently degrades to
# `processwrapper-sandbox`, under which the Δ mutation sweep does NOT bite (a mutant .pyc is staged
# but not honoured), so every locally-graded claim reads a false `indeterminate` and adequacy
# FALSE-REDS on a green tree.  This was proven, not guessed (host green under linux-sandbox /
# container red under processwrapper, same commit; the known-sensitive bib.py::parse cell reports
# flipped=false).  So THIS file is committed as a WORK-IN-PROGRESS INSTRUMENT with its unsoundness
# NAMED — it found the Ζ·idempotent bug and is the right shape — NOT as a trustworthy gate.  A GREEN
# from it would require linux-sandbox in the build (privileged build / --cap-add, or a mutation
# delivery robust to processwrapper); until then a RED is a HARNESS artifact, not a repo failure.
# See the plan's Κ·image·sandbox.  (Containerfile.verify.base is sound and reusable as-is.)
#
# There is no `run` step here.  `podman build` executes the whole verification workflow, and if it
# fails the build fails and THE IMAGE DOES NOT EXIST.  Success is not something a process reports;
# it is denoted by an image existing at a digest.
#
# This is paperkit's own thesis applied to its own build.  The engine holds that an unverified
# sentence does not project; this holds that an unverified repository does not produce an image.
# (Containerfile — the proof object — is one level weaker: it makes the proof a RUNTIME event,
# `podman run … # exit 0 == proof`.  Here the proof is a build precondition.)
#
# The cache question dissolves rather than being managed: the LAYER CHAIN is the cache, and it is
# keyed on the parent layer, which IS the environment.  A different base is a different chain, so a
# result computed under one environment can never be served under another (Ζ·idempotent).  Bazel's
# own action cache lives inside the image and dies with it.
#
# The build CONTEXT is an ALLOWLIST, and not a new one: `git archive HEAD` is exactly the tracked
# set, an enumeration git already maintains.  A .containerignore would be a BLOCKLIST — it
# quantifies over every way for junk to enter the context, which is not enumerable, so each patch
# invites the next counterexample (the repo's own .containerignore omits `bazel-*`, symlinks into a
# multi-GB cache, for exactly that reason).  The allowlist quantifies over what EXISTS: 184 files,
# 1.2M, carrying no bazel-* and no .delta-cache because they were never tracked, not because they
# were foreseen.  Choose the side you can enumerate (Λ·enumerable).
#
# It also makes the context content-addressed BY COMMIT: this image verifies a named commit, not a
# working tree, so its digest and the commit it attests are bound together.
#
#   podman build -t paperkit-verify-base:8.7.0 -f Containerfile.verify.base .   # once, pinned
#   git archive --format=tar --add-file=Containerfile.verify HEAD \
#     | podman build -t paperkit-verify:hook -f Containerfile.verify -
#   ^ that command IS the verification.  Its success is the verdict.
FROM localhost/paperkit-verify-base:8.7.0

# No systemd in a container, so the membudget lease degrades to a plain subprocess; podman bounds
# resources from outside (--memory).  One mechanism, not two.  Same reasoning as Containerfile.
ENV PAPERKIT_NO_MEMBUDGET=1

# The whole repository, laid out as on the host, so every project's checks resolve their siblings
# (../paperkit, ../boundaries, .githooks) exactly as they do outside.
WORKDIR /work
COPY --chown=verify:verify . /work

# THE EVALUATION.  Split deliberately into CAPTURE then ASSERT:
#
#   The capture step ALWAYS SUCCEEDS, so its layer is retained and addressable — the log, the exit
#   code, and the test logs survive as a durable artifact even when the verification failed.  The
#   assert step then fails the build.  Without this split a red build discards its own evidence,
#   which is exactly the failure that left Ζ·idempotent unreproducible: diagnosing by re-running
#   overwrote the only copy of the state that failed (Λ·evidence).  Here the freeze is structural —
#   `podman run` into this stage to inspect a failure, or `podman commit` it to name the state.
RUN mkdir -p /verify \
 && bazel test //:hook --config=mutant >/verify/hook.log 2>&1; \
    echo $? >/verify/rc; \
    cp -a bazel-testlogs /verify/testlogs 2>/dev/null || true; \
    tail -30 /verify/hook.log

RUN rc="$(cat /verify/rc)"; \
    if [ "$rc" != 0 ]; then \
      echo "VERIFY FAILED (bazel exit $rc) — artifacts retained in the previous layer at /verify"; \
      exit "$rc"; \
    fi; \
    echo "VERIFY PASSED — this image's existence is the verdict"
